# Liveblocks secret key retrieved here: https://liveblocks.io/dashboard/apikeys
LIVEBLOCKS_SECRET_KEY=sk_prod_KbYsru-RciZlWVZhVXhBOO5c8QQirw_2dhpcBRh59rlOKtYMBtRM7q8ME8aRwUUY

# OpenAI key retrieved here: https://platform.openai.com/api-keys
OPENAI_API_KEY=
